body {
  margin: 0;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: rgba(0, 0, 0, 0.87);
  text-align: var(--bs-body-text-align);
  background-color: #eaeff8;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.card-layout {
  width: 80%;
  height: 120%;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 40px;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  margin: 0 auto;
  margin-top: 9rem;
  background-color: var(
    --gm3-card-outlined-container-color,
    var(--gm3-sys-color-surface, #fff)
  );
}

.form-main {
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
}

.avatar {
  width: 20%;
  height: 20%;
  border: 1px solid #8f8f8f94;
  border-radius: 120px;
  padding: 7px;
  margin-left: 2rem;
}

.mb-4 {
  padding-top: 1.5rem !important;
  margin-bottom: 0 !important;
  margin-left: 3rem;
}

.g-3,
.gx-3 {
  --bs-gutter-x: 5px;
}

.w-50 {
  width: 49% !important;
}

.my-4 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.report-button {
  /* margin: 20px 0 0 69%; */
  background: #1a73e8;
  border: 1px solid #1a73e8;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  letter-spacing: 0;
  line-height: 34px;
  min-width: 36px;
  outline: 0;
  overflow: hidden;
  padding: 0 16px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: none;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-property: background-color, border, box-shadow;
  vertical-align: middle;
  white-space: nowrap;
}

.pt-0 {
  margin-top: 1rem;
  padding-top: 0 !important;
}

.flex-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 72%;
  gap: 10px;
}

@media screen and (max-width: 490px) {
  .card-layout {
    width: 25rem;
  }

  .flex-button {
    margin: 30px 0 0 40%;
    gap: 10px;
  }
}

@media screen and (min-width: 999px) {
  .min {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .flex-button {
    margin: 30px 0 0 65%;
  }
}

@media screen and (max-width: 1000px) and (min-width: 801px) {
  .max {
    display: none;
  }

  .flex-button {
    margin: 30px 0 0 67%;
    gap: 10px;
  }

  .form-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .avatar {
    width: 200px;
    height: 200px;
    margin-left: 37%;
    margin-right: 37%;
    margin-bottom: 1rem;
  }

  .mb-3 {
    margin-bottom: 1.5rem !important;
  }

  .my-4 {
    margin-bottom: 0rem !important;
  }
}

@media screen and (max-width: 800px) and (min-width: 601px) {
  .max {
    display: none;
  }

  .flex-button {
    margin: 30px 0 0 53%;
    gap: 10px;
  }

  .form-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .avatar {
    width: 180px;
    height: 180px;
    margin-left: 32%;
    margin-right: 32%;
    margin-bottom: 1rem;
  }

  .my-4 {
    margin-bottom: 0rem !important;
  }
}

@media screen and (max-width: 600px) {
  .max {
    display: none;
  }

  .flex-button {
    margin: 30px 0 0 41%;
    gap: 10px;
  }

  .form-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .avatar {
    width: 150px;
    height: 150px;
    margin-left: 34%;
    margin-right: 34%;
    margin-bottom: 1rem;
  }

  .my-4 {
    margin-bottom: 0rem !important;
  }

  .w-50 {
    width: 55% !important;
  }
}
